# NowcentTranslate_frontend

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowcent/translation/: MainActivity.java
app/src/main/java/com/nowcent/translation/adapter/: ListAdapter.java
app/src/main/res/layout/: activity_main.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
